<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Explained</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#">MD Badhon Sharker</a>


    <form action="#">
        <input type="checkbox" name="Cricket" id="Cricket">
        <label for="Cricket">Cricket</label>
        <input type="radio" name="male" id="male">
        <label for="male">male</label>

<br>
        <input type="text" name="" id="" disabled/>
        <p></p>
        <input type="text" id="text"/>
        <input type="number" name="" id="" min="10"max="100">
    </form>

    <ul>
        <li>Item one</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
    </ul>
    <section>
        <p class="test">First P</p>
        <p>Second P</p>
        <p>Third P</p>
    </section>
</body>
</html>